# lottery-service

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/suwen/: Application.java
src/main/java/com/suwen/lottery/controller/: ActivityController.java  LoginController.java  LotteryController.java  SettingController.java  TrophyController.java  UserController.java  UserDefaultTrophyController.java  UserTrophyLogController.java
src/main/java/com/suwen/lottery/dao/: AccountMapper.java  AccountMapper.xml  ActivityMapper.java  ActivityMapper.xml  LotteryLogMapper.java  LotteryLogMapper.xml  TrophyMapper.java  TrophyMapper.xml  UserDefaultTrophyMapper.java  UserDefaultTrophyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/suwen/lottery/domain/: Account.java  Activity.java  LotteryLog.java  Trophy.java  User.java  UserDefaultTrophy.java  UserDefaultTrophyView.java
src/main/java/com/suwen/lottery/entity/: ActivityEntity.java  LoginUser.java  SettingPhone.java  TrophyEntity.java  UserDefaultTrophyEntity.java  UserEntity.java  VerifyPhone.java
src/main/java/com/suwen/lottery/job/: ClearUserDefaultTrophyTask.java  ClearUserTask.java
src/main/java/com/suwen/lottery/service/: LotteryService.java  LotteryServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
